@20480
M=-1
@20481
M=-1
@20482
M=-1
@20483
M=-1
@20484
M=-1
@20485
M=-1
@20486
M=-1
@20487
M=-1
@20488
M=-1
@20489
M=-1
@20490
M=-1
@20491
M=-1
@20492
M=-1
@20493
M=-1
@20494
M=-1
@20495
M=-1
@20496
M=-1
@20497
M=-1
@20498
M=-1
@20499
M=-1
@20500
M=-1
@20501
M=-1
@20502
M=-1
@20503
M=-1
@20504
M=-1
@20505
M=-1
@20506
M=-1
@20507
M=-1
@20508
M=-1
@20509
M=-1
@20510
M=-1
@20511
M=-1

@20576
M=-1
@20577
M=-1
@20578
M=-1
@20579
M=-1
@20580
M=-1
@20581
M=-1
@20582
M=-1
@20583
M=-1
@20584
M=-1
@20585
M=-1
@20586
M=-1
@20587
M=-1
@20588
M=-1
@20589
M=-1
@20590
M=-1
@20591
M=-1
@20592
M=-1
@20593
M=-1
@20594
M=-1
@20595
M=-1
@20596
M=-1
@20597
M=-1
@20598
M=-1
@20599
M=-1
@20600
M=-1
@20601
M=-1
@20602
M=-1
@20603
M=-1
@20604
M=-1
@20605
M=-1
@20606
M=-1
@20607
M=-1